server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Permite recargar rutas en Angular
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: cachear assets estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }
}
